server.port=1337
## Mariadb
spring.datasource.url=jdbc:mysql://localhost:3306/weatherstation?serverTimezone=Europe/Berlin
spring.datasource.username=weatherstation
spring.datasource.password=JesusInkermann
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update